# my-interface

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MyInterfaceApplication.java  TestController.java  TokenController.java
src/main/java/org/example/annotations/: NotRepeatSubmit.java
src/main/java/org/example/config/: RedisConfig.java  WebMvcConfiguration.java
src/main/java/org/example/entity/: AccessToken.java  ApiCodeEnum.java  ApiResponse.java  ApiResult.java  AppInfo.java  TokenInfo.java  UserInfo.java
src/main/java/org/example/interceptors/: TokenInterceptor.java
src/main/java/org/example/utils/: ApiUtil.java  MD5Util.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/example/: TokenTest.java
